# WeChatHot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anynew/wechathot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anynew/wechathot/Parser/: Parser.java
app/src/main/java/com/anynew/wechathot/activity/: BaseActivity.java  MainActivity.java  TestActivity.java  WxContentActivity.java
app/src/main/java/com/anynew/wechathot/adapter/: DividerItemDecoration.java  TabFragmentAdapter.java
app/src/main/java/com/anynew/wechathot/app/: App.java
app/src/main/java/com/anynew/wechathot/fragment/: BaseFragment.java  TabFragment.java
app/src/main/java/com/anynew/wechathot/model/: GlideImageLoader.java  HomeSource.java  PicSource.java
app/src/main/java/com/anynew/wechathot/network/: getData.java
app/src/main/java/com/anynew/wechathot/ui/: Kanner.java  MyLinearLayoutManager.java  MyNestedScrollView.java  RevealBackgroundView.java
app/src/main/java/com/anynew/wechathot/utils/: Constant.java  NetUtils.java  SnackbarUtil.java
app/src/main/res/drawable/: shape_circle_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_wx_content.xml  fragment_tab.xml  item_layout_home_list.xml  item_pager_layout.xml  kanner_content_layout.xml  kanner_layout.xml  layout_content.xml  layout_headview.xml  layout_loadmore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/anynew/wechathot/: ExampleUnitTest.java
(+4 files in other folders)
